# 회장뽑기(플로이드-워샬 응용)
# 월드컵축구의 응원을 위한 모임에서 회장을 선출하려고 한다. 이모임은 만들어진지 얼마 되지 않았기 때문에 회원사이에 서로 모르는 사람도 있지만, 몇 사람을 통하면 서로 모두 알 수 있 다. 각 회원은 다른 회원들과 가까운 정도에 따라 점수를 받게 된다. 예를 들어 어느 회원이 다른 모든 회원과 친구이면, 이 회원의 점수는 1점이다. 어느 회원의 점수가 2점이면, 다른 모든 회원이 친구이거나, 친구의 친구임을 말한다. 또한, 어느 회원의 점수가 3점이면, 다른 모든 회원이 친구이거나, 친구의 친구이거나, 친국의 친구의 친구임을 말한다.4점, 5점등은 같은 방법으로 정해진다. 각 회원의 점수를 정할 때 주의할 점은 어떤 두 회원이 친구 사이이면서 동시에 친구의 친구 사이이면, 이 두 사람은 친구사이라고 본다. 회장은 회원들 중에서 점수가 가장 작은 사람이 된다. 회장의 점수와 회장이 될 수 있는 모든 사람을 찾는 프로그램을 작성하시오.
# ▣ 입력설명 입력의 첫째 줄에는 회원의 수가 있다. 단, 회원의 수는 50명을 넘지 않는다. 둘째 줄 이후로는 한 줄에 두 개의 회원번호가 있는데, 이것은 두 회원이 서로 친구임을 나타낸다. 회원번호는 1부터 회원의 수만큼 번호가 붙어있다. 마지막 줄에는 -1이 두 개 들어있다
# ▣ 출력설명 첫째 줄은 회장 후보의 점수와 회장후보 수를 출력하고 두 번째 줄은 회장 후보를 모두 출력 한다.
# ▣ 입력예제 1                                   5 1 2 2 3 3 4 4 5 2 4 5 3 -1 -1
# ▣ 출력예제 1 2 3 2 3 4

import sys

#sys.stdin = open('in3.txt', 'r')

N = int(input())
# 나올 수 있는 값 초기화
l = [[10000]*N for _ in range(N)]
c = [0]*N
# -1, -1이 나올때까지 친구관계이면 1을 입력 / 뒤집은 것도 추가
while(True):
    a, b = map(int, input().split())
    if a == -1 and b == -1:
        break
    else:
        l[a-1][b-1] = 1
        l[b-1][a-1] = 1

for i in range(N):
    for j in range(N):
        for k in range(N):
            # 기존에 있었던 값이랑 새롭게 연결되는 값이랑 비교 후 작은 값으로 초기화
            # 뒤집어서도 수행
            l[i][j] = min(l[i][j], l[i][k] + l[k][j])
            l[j][i] = min(l[j][i], l[j][k] + l[k][i])
for i in range(N):
    for j in range(N):
        if i != j:
            c[i] = max(c[i], l[i][j])
tmp = min(c)
cnt = 0
for i in range(N):
    if tmp == c[i]:
        cnt += 1
print(tmp, end=' ')
print(cnt)
for i in range(N):
    if tmp == c[i]:
        print(i+1, end=' ')
