# 소수(에라토스테네스 체)
# 자연수 N이 입력되면 1부터 N까지의 소수의 개수를 출력하는 프로그램을 작성하세요. 만약 20이 입력되면 1부터 20까지의 소수는 2, 3, 5, 7, 11, 13, 17, 19로 총 8개입니다. 제한시간은 1초입니다.
# ▣ 입력설명 첫 줄에 자연수의 개수 N(2<=N<=200,000)이 주어집니다.
# ▣ 출력설명 첫 줄에 소수의 개수를 출력합니다.
# ▣ 입력예제 1                                   20
# ▣ 출력예제 1 8

import sys
import math
#sys.stdin=open("in2.txt", "rt")
N = int(input())
# 약수가 죌 수 있는 모든 수의 경우를 담은 배열 생성
a = [1] * N
# 가장 큰 값의 약수가 될 수 있는 가장 큰 값을 구함
m = math.ceil(math.sqrt(N))

# 1은 소수가 아님
a[0] = 0
for i in range(2, m):
    # 소수에 의해서 나누어 지는수들이 있는 배열을 모두 0으로 바꿈
    for j in range(i+i - 1, N, i):
        a[j] = 0
print(sum(a))
