# [[int(x) for x in input().split()]for y in range(n)] - 이차원 배열 생성
# arr.sort(key=lambda x: (x[1], x[0])) - 이차원배열 정렬 / 2번째 값에대한 정렬 후 첫번째 값에 대한 정렬 수행

# 회의실 배정(그리디)
# 한 개의 회의실이 있는데 이를 사용하고자 하는 n개의 회의들에 대하여 회의실 사용표를 만들 려고 한다. 각 회의에 대해 시작시간과 끝나는 시간이 주어져 있고, 각 회의가 겹치지 않게 하 면서 회의실을 사용할 수 있는 최대수의 회의를 찾아라. 단, 회의는 한번 시작하면 중간에 중 단될 수 없으며 한 회의가 끝나는 것과 동시에 다음 회의가 시작될 수 있다.
# ▣ 입력설명 첫째 줄에 회의의 수 n(1<=n<=100,000)이 주어진다. 둘째 줄부터 n+1 줄까지 각 회의의 정 보가 주어지는데 이것은 공백을 사이에 두고 회의의 시작시간과 끝나는 시간이 주어진다.
# ▣ 출력설명 첫째 줄에 최대 사용할 수 있는 회의 수를 출력하여라.
# ▣ 입력예제 1                                   5 1 4 2 3 3 5 4 6 5 7
# ▣ 출력예제 1 3
# 예제설명 (2, 3) , (3, 5), (5, 7)이 회의실을 이용할 수 있다.

import sys
import math
#sys.stdin=open("in1.txt", "rt")

n = int(input())
arr = [[int(x) for x in input().split()]for y in range(n)]
# 두번째 값이 작은 순서대로 정렬 수행 후, 첫번째 값에 대해서 정렬 수행
arr.sort(key=lambda x: (x[1], x[0]))
tmp = 0
cnt = 0
for x, y in arr:
    # 이전 값이 새로운 첫번째 값보다 작을 경우 새로운 두번째 값을 이전값에 넣어주고 cnt를 1 증가시킨다.
    if x >= tmp:
        tmp = y
        cnt += 1
print(cnt)

