# N[i:i+1].isdecimal() - i번째에 있는 글자가 숫자인지 판별

# 숫자만 추출
# 문자와 숫자가 섞여있는 문자열이 주어지면 그 중 숫자만 추출하여 그 순서대로 자연수를 만 듭니다. 만들어진 자연수와 그 자연수의 약수 개수를 출력합니다. 만약 “t0e0a1c2h0er”에서 숫자만 추출하면 0, 0, 1, 2, 0이고 이것을 자연수를 만들면 120이 됩니다. 즉 첫 자리 0은 자연수화 할 때 무시합니다.  출력은 120를 출력하고, 다음 줄에 120 의 약수의 개수를 출력하면 됩니다. 추출하여 만들어지는 자연수는 100,000,000을 넘지 않습니다.
# ▣ 입력설명 첫 줄에 숫자가 썩인 문자열이 주어집니다. 문자열의 길이는 50을 넘지 않습니다.
# ▣ 출력설명 첫 줄에 자연수를 출력하고, 두 번째 줄에 약수의 개수를 출력합니다.
# ▣ 입력예제 1                                   g0en2Ts8eSoft
# ▣ 출력예제 1 28 6

import sys
import math
#sys.stdin=open("in1.txt", "rt")

N = str(input())
a = 0
# 문자열의 글자가 숫자인지 판별하여 맞을 경우 a의 새로운 자릿수로 추가한다.
for i in range(0, len(N)):
    if N[i:i+1].isdecimal():
        a *= 10
        a += int(N[i:i+1])
print(a)
c = 0
# 만들어진 a 숫자의 약수의 갯수를 구한다.
for i in range(1, math.ceil(math.sqrt(a))):
    if a % i == 0:
        c += 2
print(c)
